<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/detect_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.johnmelodyme.facialrecognition.VisionHelper.GraphicOverlay
            android:id="@+id/GRAPHIC_OVERLAY"
            android:layout_width="414dp"
            android:layout_height="561dp" />
    </com.wonderkiln.camerakit.CameraView>

    <Button
        android:id="@+id/detect_btn"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginBottom="2dp"
        android:background="@color/colorPrimary"
        android:text="@string/detect"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>